;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar-1/themes/doom-one.ini

[bar/main]
width = 100%
height = 15pt
; radius = 6

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 1pt

border-size = 1pt
; border-color = #00000000
border-color = ${color.background}

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
; separator = 
; separator-foreground = ${color.blue}


font-0 = "JetBrains Mono:bold:size=12;3"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Iosevka Nerd Font:size=17;4"
font-3 = "Iosevka Nerd Font:bold:size=14;4"
font-4 = "FontAwesome6Brands:size=16;4"

; font-0 = "JetBrains Mono:bold:size=10;3"
; font-1 = "Iosevka Nerd Font:size=12;3"
; font-2 = "Iosevka Nerd Font:size=15;4"
; font-3 = "Iosevka Nerd Font:bold:size=12;4"
; font-4 = "archcraft:size=14;4"
; font-5 = "FontAwesome6Brands:size=14;4"

modules-left = sepa-LD-menu menu sepa-RD-menu i3
modules-center = sepa-LD-kernel kernel sepa-RD-kernel
modules-right = sepa-LD-cpu cpu sepa-LD-ram memory sepa-LD-swap memoryswap sepa-LD-vol pulseaudio sepa-LD-date date sepa-LD-sysmenu sysmenu sepa-LD-tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
wm-name = 
override-redirect = false

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;漣
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;ﳴ
; ws-icon-default = 

ws-icon-0 = 1;•
ws-icon-1 = 2;•
ws-icon-2 = 3;•
ws-icon-3 = 4;•
ws-icon-4 = 5;•
ws-icon-5 = 6;•
ws-icon-6 = 7;•
ws-icon-7 = 8;•
ws-icon-8 = 9;•
ws-icon-9 = 10;•
ws-icon-default = 

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-background = ${color.background}

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.yellow}
label-mode-foreground = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-focused = %icon%
label-focused =  %name%
; label-focused =  %name%
; label-focused-foreground = ${color.BGL}
; label-focused-background = ${color.BLUE}

label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon% %name%
; label-unfocused-foreground = ${color.FG}
; label-unfocused-background = ${color.BGL}

label-unfocused-foreground = ${color.blue}
label-unfocused-background = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-foreground = ${color.background}
label-visible-background = ${color.green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.red}

; Paddings
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${color.BGL}
; label-separator-background = ${color.BGL}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true
label-mounted = /: %free% free
label-mounted-background = ${color.red}
label-mounted-foreground = ${color.background}

[module/sepa-LD-filesystem]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.blue}
content-foreground = ${color.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol: "
format-volume-prefix-foreground = ${color.background}
format-volume-prefix-background = ${color.green}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${color.green}
label-volume-foreground = ${color.background}

label-muted = muted
label-muted-foreground = ${color.background}
label-muted-background = ${color.green}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.dark_blue}

[module/memory]
type = internal/memory
interval = 2

; padding-left = 1
; padding-right = 1

; module-margin = 1
format-prefix = "Mem: "
format-prefix-background = ${color.violet}
format-prefix-foreground = ${color.background}
label = %percentage_used:2%%
label-background = ${color.violet}
label-foreground = ${color.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Cpu: "
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.orange}
label = %percentage:2%%
label-background = ${color.orange}
label-foreground = ${color.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-foreground = ${color.foreground}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
; label-foreground = ${color.cyan}
; label-background = ${color.background-alt}

label-foreground = ${color.background}
label-background = ${color.cyan}

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[module/sepa-LD-kernel]
type = custom/text
content = "%{T0}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}

[module/sepa-RD-kernel]
type = custom/text
content = "%{T0}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}

[module/sepa-LD-kernel-old]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.background}
content-foreground = ${color.blue}

[module/sepa-LD-date]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.green}
content-foreground = ${color.cyan}

[module/sepa-LD-vol]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.magenta}
content-foreground = ${color.green}

[module/sepa-LD-cpu]
type = custom/text
content = "%{T2}%{T-}"
; content-background = ${color.blue}
content-background = ${color.background}
content-foreground = ${color.orange}

[module/sepa-LD-ram]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.orange}
content-foreground = ${color.violet}

[module/sepa-LD-tray]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/sepa-LD-menu]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}

[module/sepa-RD-menu]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}


[module/menu]
type = custom/text
; content = 
content =  
content-font = 2
; content-padding = 0
click-left = rofi -show drun
; format-prefix-foreground = ${color.logo}
content-foreground = ${color.green}
content-background = ${color.background-alt}


[module/sepa-LD-sysmenu]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.cyan}
content-foreground = ${color.background-alt}

[module/sysmenu]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${color.red}
content-background = ${color.background-alt}
content-padding = 0
click-left = sh ~/.config/i3/rofi/bin/powermenu.sh

[module/sepa-LD-swap]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.violet}
content-foreground = ${color.magenta}

[module/memoryswap]
type = internal/memory
interval = 3
format-prefix = "Swap: "
format-prefix-font = 2
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.magenta}
label = %percentage_swap_used%%  
label-foreground = ${color.background}
label-background = ${color.magenta}

[module/kernel]
type = custom/script
exec = uname -r
tail = true
interval = 1000
format-prefix = " "
format-prefix-foreground = ${color.yellow}
format-prefix-background= ${color.background-alt}
label-foreground = ${color.blue}
label-background = ${color.background-alt}

; format-prefix-foreground = ${color.background}
; format-prefix-background= ${color.blue}
; label-foreground = ${color.background}
; label-background = ${color.blue}


[module/github]
type = custom/text
content = " QuangMinh03042005" 
content-font = 2
content-foreground = ${color.foreground}
content-background = ${color.dark_blue}
content-padding = 0

[module/sepa-LD-github]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.background}
content-foreground = ${color.dark_blue}
