# Ctrl+b c  # Tạo một cửa sổ mới
# Ctrl+b w  # Xem danh sách cửa sổ hiện tại
# Ctrl+b n/p  #　Chuyển đến cửa sổ tiếp theo hoặc trước đó
# Ctrl+b f  #　Tìm kiếm cửa sổ
# Ctrl+b ,  #　Đặt/Đổi tên cho cửa sổ
# Ctrl+b &  #　Đóng cửa sổ

# Ctrl+b %  # chia đôi màn hình theo chiều dọc
# Ctrl+b "  # chia đôi màn hình theo chiều ngang

# Ctrl+b o/<phím mũi tên>  # Di chuyển giữa các panel
# Ctrl+b q  # Hiện số thứ tự trên
# Ctrl+b x  # Xoá panel

set-option -g default-shell "/bin/bash"

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-option -g mouse on
set -g set-clipboard on
set -g history-limit 10000


set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal 'screen-256color'

set -s escape-time 0
set -g focus-events on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "time weather"
set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true

run '~/.tmux/plugins/tpm/tpm'
# set -g status-position bottom
# set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
# set-option -g message-style 'bg=#282c34,fg=#bbc2cf' 
# set-option -g message-style 'bg=black,fg=white' 
# set-option -g mode-style 'bg=#424856' 
# set-option -g status-justify left 
# set-option -g status-left '  #{=28:session_name}  ' 
# set-option -g status-left-length 32 
# set-option -g status-left-style 'bold' 
# set-option -g status-right '' 
# set-option -g status-style 'bg=#1b2229,fg=#bbc2cf' 
# set-option -g window-status-current-format ' [#I] #W ' 
# set-option -g window-status-current-style 'bg=#51afef,fg=#282c34' 
# set-option -g window-status-format ' (#I) #W ' 
# set-option -g window-status-separator ' ' 
# set-option -g window-status-style ''

#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters
