hi! link  @lsp.type.class         Structure
hi! link  @lsp.type.decorator     @function
hi! link  @lsp.type.enum          Structure
hi! link  @lsp.type.enumMember    Constant
hi! link  @lsp.type.function      @function
hi! link  @lsp.type.interface     Structure
hi! link  @lsp.type.macro         @macro
hi! link  @lsp.type.method        @function
hi! link  @lsp.type.namespace     @namespace
hi! link  @lsp.type.parameter     @parameter
hi! link  @lsp.type.property      @property
hi! link  @lsp.type.struct        Structure
hi! link  @lsp.type.type          Type
hi! link  @lsp.type.typeParameter TypeDef
hi! link  @lsp.type.variable      @variable
