hi! link NavicIconsFile          TSNamespace
hi! link NavicIconsModule        TSNamespace
hi! link NavicIconsNamespace     TSNamespace
hi! link NavicIconsPackage       TSNamespace
hi! link NavicIconsClass         TSType
hi! link NavicIconsMethod       TSFunction        
hi! link NavicIconsProperty      TSProperty
hi! link NavicIconsField         TSField
hi! link NavicIconsConstructor   TSConstructor
hi! link NavicIconsEnum          TSProperty
hi! link NavicIconsInterface     TSType
hi! link NavicIconsFunction     TSFunction 
hi! link NavicIconsVariable      TSVariable 
hi! link NavicIconsConstant      TSConstant
hi! link NavicIconsString        TSType
hi! link NavicIconsNumber        TSNumber
hi! link NavicIconsBoolean       TSBoolean
hi! link NavicIconsArray         TSVariable
hi! link NavicIconsObject        TSType
hi! link NavicIconsKey           TSKeyword
hi! link NavicIconsNull          TSConstant
hi! link NavicIconsEnumMember    TSVariable
hi! link NavicIconsStruct        TSStructure
hi! link NavicIconsEvent         TSConstant
hi! link NavicIconsOperator      TSOperator
hi! link NavicIconsTypeParameter TSType
hi! link NavicText               TSString
hi! link NavicSeparator          TSKeywordOperator
