hi! link NavicIconsFile              @namespace
hi! link NavicIconsModule            @namespace
hi! link NavicIconsNamespace         @namespace
hi! link NavicIconsPackage           @namespace
hi! link NavicIconsClass             Structure
hi! link NavicIconsMethod            @function        
hi! link NavicIconsProperty          @property
hi! link NavicIconsField             @field
hi! link NavicIconsConstructor       Structure
hi! link NavicIconsEnum              @constant
hi! link NavicIconsInterface         @type 
hi! link NavicIconsFunction          @function
hi! link NavicIconsVariable          @variable 
hi! link NavicIconsConstant          @constant
hi! link NavicIconsString            @type
hi! link NavicIconsNumber            @number
hi! link NavicIconsBoolean           @Boolean
hi! link NavicIconsArray             @variable
hi! link NavicIconsObject            Structure
hi! link NavicIconsKey               @keyword
hi! link NavicIconsNull              @constant
hi! link NavicIconsEnumMember        @constant
hi! link NavicIconsStruct            Structure
hi! link NavicIconsEvent             @constant
hi! link NavicIconsOperator          @operator
hi! link NavicIconsTypeParameter     @type
hi! link NavicText                   Normal
hi! link NavicSeparator              @keyword.operator
