hi! link NavicIconsFile              @namespace
hi! link NavicIconsModule            @namespace
hi! link NavicIconsNamespace         @namespace
hi! link NavicIconsPackage           @namespace
hi! link NavicIconsClass             @type
hi! link NavicIconsMethod            @function        
hi! link NavicIconsProperty          @property
hi! link NavicIconsField             @field
hi! link NavicIconsConstructor       @constructor
hi! link NavicIconsEnum              @property
hi! link NavicIconsInterface         @type 
hi! link NavicIconsFunction          @function
hi! link NavicIconsVariable          @variable 
hi! link NavicIconsConstant          @constant
hi! link NavicIconsString            @type
hi! link NavicIconsNumber            @number
hi! link NavicIconsBoolean           @Boolean
hi! link NavicIconsArray             @variable
hi! link NavicIconsObject            @type
hi! link NavicIconsKey               @keyword
hi! link NavicIconsNull              @constant
hi! link NavicIconsEnumMember        @variable
hi! link NavicIconsStruct            @structure
hi! link NavicIconsEvent             @constant
hi! link NavicIconsOperator          @operator
hi! link NavicIconsTypeParameter     @type
hi! link NavicText                   @string
hi! link NavicSeparator              @keyword.operator


" hi! link NavicIconsFile          TSNamespace
" hi! link NavicIconsModule        TSNamespace
" hi! link NavicIconsNamespace     TSNamespace
" hi! link NavicIconsPackage       TSNamespace
" hi! link NavicIconsClass         TSType
" hi! link NavicIconsMethod       TSFunction        
" hi! link NavicIconsProperty      TSProperty
" hi! link NavicIconsField         TSField
" hi! link NavicIconsConstructor   TSConstructor
" hi! link NavicIconsEnum          TSProperty
" hi! link NavicIconsInterface     TSType
" hi! link NavicIconsFunction     TSFunction 
" hi! link NavicIconsVariable      TSVariable 
" hi! link NavicIconsConstant      TSConstant
" hi! link NavicIconsString        TSType
" hi! link NavicIconsNumber        TSNumber
" hi! link NavicIconsBoolean       TSBoolean
" hi! link NavicIconsArray         TSVariable
" hi! link NavicIconsObject        TSType
" hi! link NavicIconsKey           TSKeyword
" hi! link NavicIconsNull          TSConstant
" hi! link NavicIconsEnumMember    TSVariable
" hi! link NavicIconsStruct        TSStructure
" hi! link NavicIconsEvent         TSConstant
" hi! link NavicIconsOperator      TSOperator
" hi! link NavicIconsTypeParameter TSType
" hi! link NavicText               TSString
" hi! link NavicSeparator          TSKeywordOperator
