[colors]
background =  #000000
foreground = #ffffff
cpu = #ff0000 
mem = #4c7899
vol = #00FF00
swap = #EE82EE
date = #FFC0CB
kernel = #FFFF00
sep = #ffffff
menu = #c6a0f6
underline = #91d7e3
mode = #FFFF00
fs = #FFA500
i3-focused = #285577
i3-unfocused = #333333

; bar {
;     colors {
;         background #000000
;         statusline #ffffff
;         separator #666666

;         focused_workspace  #4c7899 #285577 #ffffff
;         active_workspace   #333333 #5f676a #ffffff
;         inactive_workspace #333333 #222222 #888888
;         urgent_workspace   #2f343a #900000 #ffffff
;         binding_mode       #2f343a #900000 #ffffff
;     }
; }
