[colors]
background =   #2e3440 
background-alt = #282828 
; foreground = #5e81ac 
foreground = #88c0d0

cpu = #bf616a
mem = #d08770
vol = #a3be8c
swap = #b48ead
date = #5e81ac
kernel = #ebcb8b
sep = #2aa198
menu = #5e81ac
underline = #5e81ac
mode = #ebcb8b
