;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #373B41
foreground =#efefef 

red = #ff6c6b
orange = #da8548
green = #98be65
yellow = #ECBE7B
blue = #51afef
dark_blue = #2257A0
magenta = #c678dd
violet = #a9a1e1
dark_violet = #4e4f67
cyan = #46D9FF
white = #efefef

[bar/main]
width = 100%
height = 17pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 2pt
; border-color = #00000000
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin = 1

; separator = |
; separator = 
; separator-foreground = ${colors.blue}


font-0 = "JetBrains Mono:bold:size=14;3"
font-1 = "Iosevka Nerd Font:size=16;3"
font-2 = "Iosevka Nerd Font:size=19;4"
font-3 = "Iosevka Nerd Font:bold:size=16;4"
font-4 = "FontAwesome6Brands:size=18;4"

modules-left = menu i3
; modules-center = kernel 
; modules-right = sprt kernel sprt pulseaudio sprt cpu sprt memory sprt memoryswap  sprt date sprt sysmenu sprt

modules-right = kernel pulseaudio cpu memory memoryswap  date sysmenu 

; modules-left = menu cpu memory memoryswap 
; modules-center = i3 
; modules-right =  kernel date pulseaudio sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
wm-name = 
override-redirect = false

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;漣
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;ﳴ
; ws-icon-default = 

ws-icon-0 = 1;•
ws-icon-1 = 2;•
ws-icon-2 = 3;•
ws-icon-3 = 4;•
ws-icon-4 = 5;•
ws-icon-5 = 6;•
ws-icon-6 = 7;•
ws-icon-7 = 8;•
ws-icon-8 = 9;•
ws-icon-9 = 10;•
ws-icon-default = 

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-background = ${colors.background}

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.yellow}
label-mode-foreground = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-focused = %icon%
label-focused =  %name%
; label-focused =  %name%
; label-focused-foreground = ${colors.BGL}
; label-focused-background = ${colors.BLUE}

label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon% %name%
; label-unfocused-foreground = ${colors.FG}
; label-unfocused-background = ${colors.BGL}

label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}

; Paddings
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${colors.BGL}
; label-separator-background = ${colors.BGL}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
; type = internal/pulseaudio

; format-volume-prefix = "Vol: "
; format-volume-prefix-background = ${colors.background}
; format-volume-prefix-foreground = ${colors.green}
; format-volume = <label-volume>

; label-volume = %percentage%%
; label-volume-foreground = ${colors.green}
; label-volume-background = ${colors.background}

; label-muted = muted
; label-muted-background = ${colors.background}
; label-muted-foreground = ${colors.green}

type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.green}
; format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute"

; label-volume-background = ${color.green}
; label-muted-background = ${color.green}

label-volume-foreground = ${colors.green}
label-muted-foreground = ${colors.green}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${colors.green}
ramp-volume-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.dark_blue}

[module/memory]
type = internal/memory
interval = 2

; padding-left = 1
; padding-right = 1

; module-margin = 1
; format-prefix = "Mem: "

format-prefix = " "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.violet}
label = %percentage_used:2%%
label-foreground = ${colors.violet}
label-background = ${colors.background}



[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "Cpu: "
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-foreground = ${colors.orange}
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
; label-foreground = ${colors.cyan}
; label-background = ${colors.background-alt}

format-prefix = " "
format-prefix-foreground = ${colors.cyan}

label-background = ${colors.background}
label-foreground = ${colors.cyan}

[settings]
screenchange-reload = false
pseudo-transparency = true
throttle-output = 5
throttle-output-for = 10
compositing-background = over
compositing-foreground = xor

[module/menu]
type = custom/text
; content = 
content =  
content-font = 2
; content-padding = 0
click-left = rofi -show drun
; format-prefix-foreground = ${colors.logo}
content-foreground = ${colors.green}

[module/sysmenu]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${colors.red}
content-padding = 0

click-left = sh ~/.config/i3/rofi/bin/powermenu.sh


[module/memoryswap]
type = internal/memory
interval = 3
; format-prefix = "Swap: "

format-prefix = " "

format-prefix-font = 2
format-prefix-foreground = ${colors.magenta}
label = %percentage_swap_used%%  
label-foreground = ${colors.magenta}

[module/kernel]
type = custom/script
exec = uname -r
tail = true
interval = 1000
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.yellow}

; separator
[module/sprt]
type = custom/text
content = "%{T2}|%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
