foreground            #000000
background            #ffffff
selection_foreground  #000000
selection_background  #fafa7b
url_color             #3a5fcd
cursor                #000000

# black
color0   #000000
color8   #000000

# red
color1   #e00033
color9   #e00033

# green
color2   #228b22
color10  #228b22

# yellow
color3   #a45f22
color11  #a45f22

# blue
color4  #0000ff
color12 #0000ff

# magenta
color5   #800080
color13  #800080

# cyan
color6   #008b8b
color14  #008b8b

# white
color7   #ffffff
color15  #ffffff
