foreground            #e4e4ef
background            #181818
selection_foreground  #EEEEEC
selection_background  #181818

url_color             #729FCF
cursor                #fff

# black
color0   #181818
# color8   #181818

# red
color1   #EF2929
# color9   #EF2929

# green
color2   #8AE234
# color10  #8AE234

# yellow
color3   #FCE94F
# color11  #FCE94F

# blue
color4  #729FCF
# color12 #729FCF

# magenta
color5   #AD7FA8
# color13  #AD7FA8

# cyan
color6   #3465A4
# color14  #3465A4

# white
color7   #e4e4ef
# color15  #e4e4ef
