# colorscheme
include  ./macchiato.conf

# font
font_family JetBrains Mono
font_size 18.0

# background_opacity 0.98

# bell
enable_audio_bell no

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0
term xterm-256color
close_on_child_death yes
window_padding_width 0
hide_window_decorations no
confirm_os_window_close 0

# cursor
cursor_beam_thickness 2.0
cursor_blink_interval 0

input_delay 0
repaint_delay 0
bell_on_tab "🔔 "

tab_bar_style powerline

map kitty_mod+/ launch --allow-remote-control kitty +kitten ~/Desktop/kitty_search/search.py @active-kitty-window-id

mouse_map left click ungrabbed no_op
