include ./nord.conf

font_family JetBrains Mono
font_size 18.0
# background_opacity 0.98
enable_audio_bell no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
term xterm-256color
close_on_child_death yes
window_padding_width 0
hide_window_decorations yes
confirm_os_window_close 0
