# colorscheme
include  ./macchiato.conf

# font
font_family JetBrains Mono
# font_family Terminess Nerd Font Mono
# font_family IntelOne Mono
# font_family Source Code Pro
# font_family Fira Code
# font_family Hack
 # font_family Bitstream Vera Sans Mono
font_size 18.0
#font_family UbuntuMono NF
# font_family Iosevka
# font_size 21.0
# disable_ligatures cursor
disable_ligatures always

# bell
enable_audio_bell no

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0
# term xterm-256color
term xterm-kitty
close_on_child_death yes
window_padding_width 0
hide_window_decorations no
confirm_os_window_close 0
# shell_integration enabled
shell_integration disabled

# cursor
# shell_integration no-cursor
#cursor_shape block
cursor_beam_thickness 2.0
#cursor_shape block 1.0
cursor_blink_interval 0

input_delay 0
repaint_delay 0
sync_to_monitor no
bell_on_tab "🔔 "

tab_bar_style powerline

map kitty_mod+/ launch --allow-remote-control kitty +kitten ~/Desktop/kitty_search/search.py @active-kitty-window-id

# Mouse
#click_interval 0.2
