
bar {
    position top
    status_command i3bar
    # font pango:Robotomono Nerd Font 8
    # tray_padding 1
    # strip_workspace_numbers yes
    # colors {
    #         separator  #1f222d
    #         background #1f222d
    #         statusline #81a1c1

    #         #                   border  background text
    #         focused_workspace  #1f222d #1f222d    #81a1c1
    #         active_workspace   #1f222d #252936    #5e81ac
    #         inactive_workspace #1f222d #1f222d    #4c566a
    #         urgent_workspace   #1f222d #1f222d    #ee829f
    #         binding_mode       #1f222d #81a1c1    #2e3440
    # }
}



# class                 border  backgr. text    indicator child_border
# client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
# client.unfocused        #2e3440 #1f222d #888888 #1f222d
# client.focused_inactive #2e3440 #1f222d #888888 #1f222d
# client.placeholder      #2e3440 #1f222d #888888 #1f222d
# client.urgent           #900000 #900000 #ffffff #900000
# client.background       #242424

#client.focused #a89984 #a89984 #ffffff #a89984
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
# client.focused          $gray $gray $darkgray $darkgray
# client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
# client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
# client.urgent           $red $red $white $red $red
