# i3 config file (v4)
# https://godliuyang.wang/2019/12/06/arch-linux-i3wm-xiang-xi-pei-zhi/#toc-heading-28
# https://www.youtube.com/watch?v=XQcCywaD4y4
#------------------------------ autostart ------------------------------

exec --no-startup-id dex --autostart --environment i3
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Autostart 
exec_always --no-startup-id sh $HOME/.config/i3/autostart.sh

#-----------------------------------------------------------------------

#------------------------------ settings ------------------------------

workspace_layout tabbed

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
## global color var

set $mod Mod4

# gaps inner 7
# gaps outer 5
# smart_gaps on
# smart_gaps inverse_outer
# smart_borders on

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:RobotoMono Nerd Font 8
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Hide borders
hide_edge_borders both
# hide_edge_borders none
for_window [class="Alacritty"] floating enable
# for_window [class="Pavucontrol"] floating enable, resize set 600px 300px, move position 1000 20
# default_border pixel 1

# bindsym Mod1+v exec amixer -q -D pulse sset Master 10%+

#-----------------------------------------------------------------------

# include ~/.config/i3/settings/settings.conf
include ~/.config/i3/settings/modes.conf
include ~/.config/i3/settings/keymaps.conf
include ~/.config/i3/themes/macchiato.conf
