## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[color]
BG = #282c34
BGL =#21242b 
FG = #bbc2cf
FGA =#5B6268 

BLACK =#21252a 
WHITE =#efefef 
RED =#ff6c6b 
GREEN =#98be65 
YELLOW =#ECBE7B 
BLUE =#51afef 
PURPLE =#c678dd 
CYAN =#46D9FF 
