# Doom-one
set $doom-bg #282c34
set $doom-fg #51afef
set $doom-dark_blue #2257A0
set $doom-white #efefef
set $doom-red #ff6c6b
set $doom-base0      #1B2229
set $doom-base1      #1c1f24
set $doom-base2      #202328
set $doom-base3      #23272e
set $doom-base4      #3f444a
set $doom-base5      #5B6268
set $doom-base6      #73797e
set $doom-base7      #9ca0a4
set $doom-base8      #b1b1b1
set $doom-base9      #E6E6E6


# bar{
#     position top
#     status_command i3status
#     # status_command i3blocks 
#     font pango: RobotoMono Nerd Font 10
#     colors {
#             statusline $doom-fg
#             background $doom-bg
# 			# <colorclass> 	<border> <background> <text>
#             # Doom-one
# 			focused_workspace $doom-base0 $doom-dark_blue $doom-base9
# 			inactive_workspace $doom-base0 $doom-base1 $doom-base8
# 			active_workspace $doom-base0 $doom-base1 $doom-base7
# 			urgent_workspace $doom-base0 $doom-red $doom-base2
#     }
# }


# Window color settings
# class                 border  backgr. text    indicator
# Doom-one
client.focused          $doom-dark_blue  $doom-dark_blue $doom-white #81a1c1
client.unfocused        $doom-base3 $doom-base3 $doom-base9 $doom-base1
client.focused_inactive $doom-base3 $doom-base3 $doom-base9 $doom-base1
client.placeholder      $doom-base3 $doom-base3 $doom-base9 $doom-base1
client.urgent           $doom-red $doom-red $doom-white $doom-red
