# Gruvbox dark
set $gruvbox-bg #282828
set $gruvbox-red #cc241d
set $gruvbox-green #98971a
set $gruvbox-yellow #d79921
set $gruvbox-blue #458588
set $gruvbox-purple #b16286
set $gruvbox-aqua #689d68

# bar{
#     position top
#     status_command i3status
#     # status_command i3blocks 
#     font pango: RobotoMono Nerd Font 10
#     colors {
#             statusline $gruvbox-green
#             background $gruvbox-bg
# 			# <colorclass> 	<border> <background> <text>
#             # Gruvbox dark
#             # focused_workspace    $gruvbox-aqua      $gruvbox-aqua       $gruvbox-darkgray
#             # inactive_workspace   $gruvbox-darkgray  $gruvbox-darkgray   $gruvbox-yellow
#             # active_workspace     $gruvbox-darkgray  $gruvbox-darkgray   $gruvbox-yellow
#             # urgent_workspace     $gruvbox-red       $gruvbox-red $bg
#     }
# }


# green gruvbox
# class                 border|backgr|text|indicator|child_border
#   client.focused          $gruvbox-green     $gruvbox-green      $gruvbox-darkgray $gruvbox-purple $gruvbox-darkgray
#   client.focused_inactive $gruvbox-darkgray  $gruvbox-darkgray   $gruvbox-yellow   $gruvbox-purple $gruvbox-darkgray
#   client.unfocused        $gruvbox-darkgray  $gruvbox-darkgray   $gruvbox-yellow   $gruvbox-purple $gruvbox-darkgray
#   client.urgent           $gruvbox-red       $gruvbox-red        $gruvbox-white    $gruvbox-red    $gruvbox-red

# blue gruvbox
class                 border|backgr|text|indicator|child_border
client.focused          $gruvbox-blue       $gruvbox-blue       $gruvbox-darkgray   $gruvbox-purple $gruvbox-darkgray
client.focused_inactive $gruvbox-darkgray   $gruvbox-darkgray   $gruvbox-yellow     $gruvbox-purple $gruvbox-darkgray
client.unfocused        $gruvbox-darkgray   $gruvbox-darkgray   $gruvbox-yellow     $gruvbox-purple $gruvbox-darkgray
client.urgent           $gruvbox-red        $gruvbox-red        $gruvbox-white      $gruvbox-red    $gruvbox-red

