# class                 border      backgr.     text        indicator
client.focused          #8AADF4     #8AADF4     #1E2030     #7DC4E4 
client.unfocused        #363A4F     #363A4F     #CAD3F5     #181926
client.focused_inactive #363A4F     #363A4F     #CAD3F5     #181926
client.placeholder      #363A4F     #363A4F     #CAD3F5     #181926
client.urgent           #ED8796     #ED8796     #CAD3F5     #ED8796 
