# Solarized dark
set $based3    #002b36
set $based2    #073642
set $based1    #586e75
set $based0    #657b83
set $base0     #839496
set $base1     #93a1a1
set $base2     #eee8d5
set $base3     #fdf6e3
set $yellow    #b58900
set $orange    #cb4b16
set $red       #dc322f
set $magenta   #d33682
set $violet    #6c71c4
set $blue      #268bd2
set $cyan      #2aa198
set $green     #859900


# bar{
#     position top
#     status_command i3status
#     # status_command i3blocks 
#     font pango: RobotoMono Nerd Font 10
#     colors {
#             statusline $doom-fg
#             background $doom-bg
# 			# <colorclass> 	<border> <background> <text>
#             # Solarized dark
#             # focused_workspace $based3 $based0 $base3
#             # inactive_workspace $based3 $based2 $base0
#             # active_workspace $based3 $based2 $base3
#             # urgent_workspace $based3 $magenta $base2
#     }
# }


client.focused $base1 $base1 $based3 $base1
client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
client.unfocused #073642 #073642 #93a1a1 #586e75
client.urgent #d33682 #d33682 #fdf6e3 #dc322f
